<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fiftyhertz_pns_domain_ClassDetails" modelAttribute="classDetails" path="/classdetailses" render="${empty dependencies}" z="ZWW9r0RuNlXSDR70cLqcQOM8a1I=">
        <field:input field="className" id="c_com_fiftyhertz_pns_domain_ClassDetails_className" z="qSbm44DebNwo7PYBlMoq4OyIsr8="/>
        <field:input field="classVisibility" id="c_com_fiftyhertz_pns_domain_ClassDetails_classVisibility" z="boUniVuxQHtlgWMimeF2TbC48Hs="/>
        <field:select field="projectId" id="c_com_fiftyhertz_pns_domain_ClassDetails_projectId" itemValue="id" items="${projects}" path="/projects" z="9onrSMJjYq+WHONGLGOB1bxE5/w="/>
        <field:select field="packageId" id="c_com_fiftyhertz_pns_domain_ClassDetails_packageId" itemValue="id" items="${packagedetailses}" path="/packagedetailses" z="g+94On3udFK+Ta+CpYAO33cMx2k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fiftyhertz_pns_domain_ClassDetails" render="${not empty dependencies}" z="sSC+zPdFPjlH36zS9M6vdRvlm7E="/>
</div>
