<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_fiftyhertz_pns_domain_ClassDetails" items="${classdetailses}" z="DmrSuqgY6SMBp7L3Lj8pkXZaCEA=">
        <table:table data="${classdetailses}" id="l_com_fiftyhertz_pns_domain_ClassDetails" path="/classdetailses" z="L9ur0C7JLGwzd4AnOL/DbtGzFzg=">
            <table:column id="c_com_fiftyhertz_pns_domain_ClassDetails_className" property="className" z="iWR+h1kVvA3xRqlSRtk4MnguZpM="/>
            <table:column id="c_com_fiftyhertz_pns_domain_ClassDetails_classVisibility" property="classVisibility" z="vzzZl14sp49rFLoI6qcPVej5SDs="/>
            <table:column id="c_com_fiftyhertz_pns_domain_ClassDetails_projectId" property="projectId" z="BSmI/fUwNx+79cfRSUW4E2ZiXYA="/>
            <table:column id="c_com_fiftyhertz_pns_domain_ClassDetails_packageId" property="packageId" z="ILDXnIVrzsKXRNfIHSkTTdBYCuI="/>
        </table:table>
    </page:list>
</div>
