// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-01 11:57:14
project --topLevelPackage com.fiftyHertz.pns --projectName Project-Navigation-System --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-01 11:57:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-01 11:59:09
hint
jpa setup --database MYSQL --provider HIBERNATE 
entity jpa --class ~.domain.Project
field string --fieldName ProjectName
field number --fieldName UserId --type int
entity jpa --class ~.domain.PackageDetails
// [failed] field string --fieldName PackageName
field string --fieldName PackageName
field reference --fieldName ProjectId --type ~.domain.Project
entity jpa --class ~.domain.ClassDetails
field string --fieldName ClassName
field string --fieldName ClassVisibility
field reference --fieldName ProjectId --type ~.domain.Project
field reference --fieldName PackageId --type ~.domain.PackageDetails
entity jpa --class ~.domain.MethodDetail
field string --fieldName MethodName 
field string --fieldName ReturnType
field reference --fieldName ClassId --type ~.domain.ClassDetails
entity jpa --class ~.domain.MethodArgList
field reference --fieldName MethodId --type ~.domain.MethodDetail
field string --fieldName MethodArgType
entity jpa --class ~.domain.VariableDetails
field string --fieldName VariableName
field string --fieldName Datatype
field string --fieldName AccessModifier
field reference --fieldName ClassId --type ~.domain.ClassDetails
field reference --fieldName MethodId --type ~.domain.MethodDetail
json all
web mvc json setup
web mvc json all 
web mvc all --package com.fiftyhertz.pns.web
web mvc json all --package com.fiftyhertz.pns.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-01 17:58:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-04 16:02:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-04 16:03:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-04 16:03:37
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-04 23:28:18
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-05 15:11:22
hint
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-06 01:09:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-07 09:49:12
web mvc update tags 
web mvc json all 
web mvc all --package com.fiftyhertz.pns.web.
web mvc update tags 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-07 10:09:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-07 10:15:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-07 10:34:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-07 13:08:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-07 13:09:39
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-07 13:10:37
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-07 13:11:53
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-07 13:12:40
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-07 13:31:56
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-07 13:35:37
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-07 14:36:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-07 15:05:49
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-07 15:06:32
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-07 15:10:06
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-08 09:57:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-11 09:45:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-11 15:26:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-14 15:40:17
help
focus --class ~.domain.MethodDetail
field string --fieldName methodCode
web mvc update tags 
focus --class ~.domain.ClassDetails
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-21 11:57:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-22 12:56:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-22 12:57:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-25 17:04:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-26 09:54:56
focus --class ~.domain.PackageDetails
hint
finder list 
finder add --finderName findPackageDetailsesByProjectId
web mvc finder all
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-26 17:02:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-28 10:27:04
focus --class ~.domain.ClassDetails
finder list
finder add --finderName findClassDetailsesByPackageId
web mvc finder all
focus --class ~.domain.MethodDetail
finder list
finder add --finderName findMethodDetailsByClassId
web mvc finder all
focus --class ~.domain.MethodArgList
finder list 
finder add --finderName findMethodArgListsByMethodId
web mvc finder all
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-28 23:50:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-29 10:05:27
focus --class ~.domain.MethodDetail
finder list
finder add --finderName findMethodDetailsById
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-29 18:29:14
