<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fiftyhertz_pns_domain_MethodDetail" modelAttribute="methodDetail" path="/methoddetails" render="${empty dependencies}" z="JWfe+JB6nmRDcywroX14ssN/UUY=">
        <field:input field="methodName" id="c_com_fiftyhertz_pns_domain_MethodDetail_methodName" z="d3e8MWwJsPT1XOIEr0LORlOxJyg="/>
        <field:input field="returnType" id="c_com_fiftyhertz_pns_domain_MethodDetail_returnType" z="iuhzSVnBxYFLSP+nQPds5JzJjLc="/>
        <field:select field="classId" id="c_com_fiftyhertz_pns_domain_MethodDetail_classId" itemValue="id" items="${classdetailses}" path="/classdetailses" z="PXa6bfrLcH8/LJyu1h1EyTeuEJY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fiftyhertz_pns_domain_MethodDetail" render="${not empty dependencies}" z="nWr3sXidRbNSnav70bhbuHs4I74="/>
</div>
