#Updated at Tue Apr 01 11:59:30 IST 2014
#Tue Apr 01 11:59:30 IST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pnsdb
database.username=root
database.password=pahari
