// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.ClassDetails;
import com.fiftyhertz.pns.domain.PackageDetails;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ClassDetails_Roo_Finder {
    
    public static TypedQuery<ClassDetails> ClassDetails.findClassDetailsesByPackageId(PackageDetails packageId) {
        if (packageId == null) throw new IllegalArgumentException("The packageId argument is required");
        EntityManager em = ClassDetails.entityManager();
        TypedQuery<ClassDetails> q = em.createQuery("SELECT o FROM ClassDetails AS o WHERE o.packageId = :packageId", ClassDetails.class);
        q.setParameter("packageId", packageId);
        return q;
    }
    
}
