// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.ClassDetails;
import com.fiftyhertz.pns.domain.PackageDetails;
import com.fiftyhertz.pns.domain.Project;

privileged aspect ClassDetails_Roo_JavaBean {
    
    public String ClassDetails.getClassName() {
        return this.className;
    }
    
    public void ClassDetails.setClassName(String className) {
        this.className = className;
    }
    
    public String ClassDetails.getClassVisibility() {
        return this.classVisibility;
    }
    
    public void ClassDetails.setClassVisibility(String classVisibility) {
        this.classVisibility = classVisibility;
    }
    
    public Project ClassDetails.getProjectId() {
        return this.projectId;
    }
    
    public void ClassDetails.setProjectId(Project projectId) {
        this.projectId = projectId;
    }
    
    public PackageDetails ClassDetails.getPackageId() {
        return this.packageId;
    }
    
    public void ClassDetails.setPackageId(PackageDetails packageId) {
        this.packageId = packageId;
    }
    
}
