// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.ClassDetails;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ClassDetails_Roo_Json {
    
    public String ClassDetails.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ClassDetails.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ClassDetails ClassDetails.fromJsonToClassDetails(String json) {
        return new JSONDeserializer<ClassDetails>().use(null, ClassDetails.class).deserialize(json);
    }
    
    public static String ClassDetails.toJsonArray(Collection<ClassDetails> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ClassDetails.toJsonArray(Collection<ClassDetails> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ClassDetails> ClassDetails.fromJsonArrayToClassDetailses(String json) {
        return new JSONDeserializer<List<ClassDetails>>().use(null, ArrayList.class).use("values", ClassDetails.class).deserialize(json);
    }
    
}
