// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.ClassDetails;
import com.fiftyhertz.pns.domain.MethodDetail;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MethodDetail_Roo_Finder {
    
    public static TypedQuery<MethodDetail> MethodDetail.findMethodDetailsByClassId(ClassDetails classId) {
        if (classId == null) throw new IllegalArgumentException("The classId argument is required");
        EntityManager em = MethodDetail.entityManager();
        TypedQuery<MethodDetail> q = em.createQuery("SELECT o FROM MethodDetail AS o WHERE o.classId = :classId", MethodDetail.class);
        q.setParameter("classId", classId);
        return q;
    }
    
    public static TypedQuery<MethodDetail> MethodDetail.findMethodDetailsById(Long id) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        EntityManager em = MethodDetail.entityManager();
        TypedQuery<MethodDetail> q = em.createQuery("SELECT o FROM MethodDetail AS o WHERE o.id = :id", MethodDetail.class);
        q.setParameter("id", id);
        return q;
    }
    
}
