// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.MethodArgList;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MethodArgList_Roo_Jpa_Entity {
    
    declare @type: MethodArgList: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MethodArgList.id;
    
    @Version
    @Column(name = "version")
    private Integer MethodArgList.version;
    
    public Long MethodArgList.getId() {
        return this.id;
    }
    
    public void MethodArgList.setId(Long id) {
        this.id = id;
    }
    
    public Integer MethodArgList.getVersion() {
        return this.version;
    }
    
    public void MethodArgList.setVersion(Integer version) {
        this.version = version;
    }
    
}
