// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.MethodDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MethodDetail_Roo_Jpa_Entity {
    
    declare @type: MethodDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MethodDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer MethodDetail.version;
    
    public Long MethodDetail.getId() {
        return this.id;
    }
    
    public void MethodDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer MethodDetail.getVersion() {
        return this.version;
    }
    
    public void MethodDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
