// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.MethodDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MethodDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MethodDetail.entityManager;
    
    public static final EntityManager MethodDetail.entityManager() {
        EntityManager em = new MethodDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MethodDetail.countMethodDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MethodDetail o", Long.class).getSingleResult();
    }
    
    public static List<MethodDetail> MethodDetail.findAllMethodDetails() {
        return entityManager().createQuery("SELECT o FROM MethodDetail o", MethodDetail.class).getResultList();
    }
    
    public static MethodDetail MethodDetail.findMethodDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(MethodDetail.class, id);
    }
    
    public static List<MethodDetail> MethodDetail.findMethodDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MethodDetail o", MethodDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MethodDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MethodDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MethodDetail attached = MethodDetail.findMethodDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MethodDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MethodDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MethodDetail MethodDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MethodDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
