// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.MethodArgList;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MethodArgList_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MethodArgList.entityManager;
    
    public static final EntityManager MethodArgList.entityManager() {
        EntityManager em = new MethodArgList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MethodArgList.countMethodArgLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MethodArgList o", Long.class).getSingleResult();
    }
    
    public static List<MethodArgList> MethodArgList.findAllMethodArgLists() {
        return entityManager().createQuery("SELECT o FROM MethodArgList o", MethodArgList.class).getResultList();
    }
    
    public static MethodArgList MethodArgList.findMethodArgList(Long id) {
        if (id == null) return null;
        return entityManager().find(MethodArgList.class, id);
    }
    
    public static List<MethodArgList> MethodArgList.findMethodArgListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MethodArgList o", MethodArgList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MethodArgList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MethodArgList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MethodArgList attached = MethodArgList.findMethodArgList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MethodArgList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MethodArgList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MethodArgList MethodArgList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MethodArgList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
