// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.MethodArgList;
import com.fiftyhertz.pns.domain.MethodDetail;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MethodArgList_Roo_Finder {
    
    public static TypedQuery<MethodArgList> MethodArgList.findMethodArgListsByMethodId(MethodDetail methodId) {
        if (methodId == null) throw new IllegalArgumentException("The methodId argument is required");
        EntityManager em = MethodArgList.entityManager();
        TypedQuery<MethodArgList> q = em.createQuery("SELECT o FROM MethodArgList AS o WHERE o.methodId = :methodId", MethodArgList.class);
        q.setParameter("methodId", methodId);
        return q;
    }
    
}
