// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.MethodArgList;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MethodArgList_Roo_Json {
    
    public String MethodArgList.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String MethodArgList.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static MethodArgList MethodArgList.fromJsonToMethodArgList(String json) {
        return new JSONDeserializer<MethodArgList>().use(null, MethodArgList.class).deserialize(json);
    }
    
    public static String MethodArgList.toJsonArray(Collection<MethodArgList> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String MethodArgList.toJsonArray(Collection<MethodArgList> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MethodArgList> MethodArgList.fromJsonArrayToMethodArgLists(String json) {
        return new JSONDeserializer<List<MethodArgList>>().use(null, ArrayList.class).use("values", MethodArgList.class).deserialize(json);
    }
    
}
