// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.MethodArgList;
import com.fiftyhertz.pns.domain.MethodDetail;

privileged aspect MethodArgList_Roo_JavaBean {
    
    public MethodDetail MethodArgList.getMethodId() {
        return this.methodId;
    }
    
    public void MethodArgList.setMethodId(MethodDetail methodId) {
        this.methodId = methodId;
    }
    
    public String MethodArgList.getMethodArgType() {
        return this.methodArgType;
    }
    
    public void MethodArgList.setMethodArgType(String methodArgType) {
        this.methodArgType = methodArgType;
    }
    
}
