// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.PackageDetails;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PackageDetails_Roo_Jpa_Entity {
    
    declare @type: PackageDetails: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PackageDetails.id;
    
    @Version
    @Column(name = "version")
    private Integer PackageDetails.version;
    
    public Long PackageDetails.getId() {
        return this.id;
    }
    
    public void PackageDetails.setId(Long id) {
        this.id = id;
    }
    
    public Integer PackageDetails.getVersion() {
        return this.version;
    }
    
    public void PackageDetails.setVersion(Integer version) {
        this.version = version;
    }
    
}
