// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.PackageDetails;
import com.fiftyhertz.pns.domain.Project;

privileged aspect PackageDetails_Roo_JavaBean {
    
    public String PackageDetails.getPackageName() {
        return this.packageName;
    }
    
    public void PackageDetails.setPackageName(String packageName) {
        this.packageName = packageName;
    }
    
    public Project PackageDetails.getProjectId() {
        return this.projectId;
    }
    
    public void PackageDetails.setProjectId(Project projectId) {
        this.projectId = projectId;
    }
    
}
