// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.PackageDetails;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PackageDetails_Roo_Json {
    
    public String PackageDetails.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String PackageDetails.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static PackageDetails PackageDetails.fromJsonToPackageDetails(String json) {
        return new JSONDeserializer<PackageDetails>().use(null, PackageDetails.class).deserialize(json);
    }
    
    public static String PackageDetails.toJsonArray(Collection<PackageDetails> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String PackageDetails.toJsonArray(Collection<PackageDetails> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PackageDetails> PackageDetails.fromJsonArrayToPackageDetailses(String json) {
        return new JSONDeserializer<List<PackageDetails>>().use(null, ArrayList.class).use("values", PackageDetails.class).deserialize(json);
    }
    
}
