// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.PackageDetails;
import com.fiftyhertz.pns.domain.Project;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PackageDetails_Roo_Finder {
    
    public static TypedQuery<PackageDetails> PackageDetails.findPackageDetailsesByProjectId(Project projectId) {
        if (projectId == null) throw new IllegalArgumentException("The projectId argument is required");
        EntityManager em = PackageDetails.entityManager();
        TypedQuery<PackageDetails> q = em.createQuery("SELECT o FROM PackageDetails AS o WHERE o.projectId = :projectId", PackageDetails.class);
        q.setParameter("projectId", projectId);
        return q;
    }
    
}
