// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.PackageDetails;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PackageDetails_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PackageDetails.entityManager;
    
    public static final EntityManager PackageDetails.entityManager() {
        EntityManager em = new PackageDetails().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PackageDetails.countPackageDetailses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PackageDetails o", Long.class).getSingleResult();
    }
    
    public static List<PackageDetails> PackageDetails.findAllPackageDetailses() {
        return entityManager().createQuery("SELECT o FROM PackageDetails o", PackageDetails.class).getResultList();
    }
    
    public static PackageDetails PackageDetails.findPackageDetails(Long id) {
        if (id == null) return null;
        return entityManager().find(PackageDetails.class, id);
    }
    
    public static List<PackageDetails> PackageDetails.findPackageDetailsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PackageDetails o", PackageDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PackageDetails.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PackageDetails.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PackageDetails attached = PackageDetails.findPackageDetails(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PackageDetails.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PackageDetails.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PackageDetails PackageDetails.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PackageDetails merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
