// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.VariableDetails;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VariableDetails_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VariableDetails.entityManager;
    
    public static final EntityManager VariableDetails.entityManager() {
        EntityManager em = new VariableDetails().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VariableDetails.countVariableDetailses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VariableDetails o", Long.class).getSingleResult();
    }
    
    public static List<VariableDetails> VariableDetails.findAllVariableDetailses() {
        return entityManager().createQuery("SELECT o FROM VariableDetails o", VariableDetails.class).getResultList();
    }
    
    public static VariableDetails VariableDetails.findVariableDetails(Long id) {
        if (id == null) return null;
        return entityManager().find(VariableDetails.class, id);
    }
    
    public static List<VariableDetails> VariableDetails.findVariableDetailsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VariableDetails o", VariableDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VariableDetails.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VariableDetails.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VariableDetails attached = VariableDetails.findVariableDetails(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VariableDetails.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VariableDetails.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VariableDetails VariableDetails.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VariableDetails merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
