// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.domain;

import com.fiftyhertz.pns.domain.VariableDetails;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect VariableDetails_Roo_Json {
    
    public String VariableDetails.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String VariableDetails.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static VariableDetails VariableDetails.fromJsonToVariableDetails(String json) {
        return new JSONDeserializer<VariableDetails>().use(null, VariableDetails.class).deserialize(json);
    }
    
    public static String VariableDetails.toJsonArray(Collection<VariableDetails> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String VariableDetails.toJsonArray(Collection<VariableDetails> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<VariableDetails> VariableDetails.fromJsonArrayToVariableDetailses(String json) {
        return new JSONDeserializer<List<VariableDetails>>().use(null, ArrayList.class).use("values", VariableDetails.class).deserialize(json);
    }
    
}
