<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_fiftyhertz_pns_domain_Project" items="${projects}" z="1wIL44QzJGEGgiXnIAVS4RbQoDg=">
        <table:table data="${projects}" id="l_com_fiftyhertz_pns_domain_Project" path="/projects" z="KiSA047KM+hm5laT9zjH4jHMh3c=">
            <table:column id="c_com_fiftyhertz_pns_domain_Project_projectName" property="projectName" z="5UijgbDOPB0QMRNviyvtE7/SYEU="/>
        </table:table>
    </page:list>
</div>
