<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_fiftyhertz_pns_domain_MethodDetail" items="${methoddetails}" z="9eKl4W0kXRUeICs6kreUNtTU6Mw=">
        <table:table data="${methoddetails}" id="l_com_fiftyhertz_pns_domain_MethodDetail" path="/methoddetails" z="0xTmNvE7bcgAygmSzVbFMGQCRJU=">
            <table:column id="c_com_fiftyhertz_pns_domain_MethodDetail_methodName" property="methodName" z="vhz2B4+oBYn/URei+QnR+gHJ69s="/>
            <table:column id="c_com_fiftyhertz_pns_domain_MethodDetail_returnType" property="returnType" z="b8nfLnU+nD9ZYMN6EJGII0OgrSM="/>
            <table:column id="c_com_fiftyhertz_pns_domain_MethodDetail_classId" property="classId" z="AKarFnOchFKijtt6tKAYnnqPvLc="/>
        </table:table>
    </page:list>
</div>
