<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_fiftyhertz_pns_domain_MethodDetail" object="${methoddetail}" path="/methoddetails" z="p6POXtTgKrcuQPjraHg90cV19do=">
        <field:display field="methodName" id="s_com_fiftyhertz_pns_domain_MethodDetail_methodName" object="${methoddetail}" z="/MeHbCBU8xhrOYTA1w2NGo7Wo7g="/>
        <field:display field="returnType" id="s_com_fiftyhertz_pns_domain_MethodDetail_returnType" object="${methoddetail}" z="V3oF2jtmUYlV7JIVyVBlYVGKtgY="/>
        <field:display field="classId" id="s_com_fiftyhertz_pns_domain_MethodDetail_classId" object="${methoddetail}" z="p0yz5fFE8UDsdJ6v/ltembAfyko="/>
    </page:show>
</div>
