<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_fiftyhertz_pns_domain_VariableDetails" object="${variabledetails}" path="/variabledetailses" z="763K4344gtO52sjs/PjX8HG/gu0=">
        <field:display field="variableName" id="s_com_fiftyhertz_pns_domain_VariableDetails_variableName" object="${variabledetails}" z="jAp2W9qDm6g0suQtgBuFml7mxso="/>
        <field:display field="datatype" id="s_com_fiftyhertz_pns_domain_VariableDetails_datatype" object="${variabledetails}" z="zIwow9CK5GLWpkdOZf64sGy3AsI="/>
        <field:display field="accessModifier" id="s_com_fiftyhertz_pns_domain_VariableDetails_accessModifier" object="${variabledetails}" z="KAL64r6U/bCHt2SD6ZWZLUnT8Qk="/>
        <field:display field="classId" id="s_com_fiftyhertz_pns_domain_VariableDetails_classId" object="${variabledetails}" z="xVQQBVPKJ4dM7dD7o7y+E0lCQJQ="/>
        <field:display field="methodId" id="s_com_fiftyhertz_pns_domain_VariableDetails_methodId" object="${variabledetails}" z="SN0Dl7qQank02/diYQvp1UUS5+0="/>
    </page:show>
</div>
