// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.web;

import com.fiftyhertz.pns.domain.ClassDetails;
import com.fiftyhertz.pns.domain.MethodArgList;
import com.fiftyhertz.pns.domain.MethodDetail;
import com.fiftyhertz.pns.domain.PackageDetails;
import com.fiftyhertz.pns.domain.Project;
import com.fiftyhertz.pns.domain.VariableDetails;
import com.fiftyhertz.pns.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<ClassDetails, String> ApplicationConversionServiceFactoryBean.getClassDetailsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.fiftyhertz.pns.domain.ClassDetails, java.lang.String>() {
            public String convert(ClassDetails classDetails) {
                return new StringBuilder().append(classDetails.getClassName()).append(' ').append(classDetails.getClassVisibility()).toString();
            }
        };
    }
    
    public Converter<Long, ClassDetails> ApplicationConversionServiceFactoryBean.getIdToClassDetailsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.fiftyhertz.pns.domain.ClassDetails>() {
            public com.fiftyhertz.pns.domain.ClassDetails convert(java.lang.Long id) {
                return ClassDetails.findClassDetails(id);
            }
        };
    }
    
    public Converter<String, ClassDetails> ApplicationConversionServiceFactoryBean.getStringToClassDetailsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.fiftyhertz.pns.domain.ClassDetails>() {
            public com.fiftyhertz.pns.domain.ClassDetails convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ClassDetails.class);
            }
        };
    }
    
    public Converter<MethodArgList, String> ApplicationConversionServiceFactoryBean.getMethodArgListToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.fiftyhertz.pns.domain.MethodArgList, java.lang.String>() {
            public String convert(MethodArgList methodArgList) {
                return new StringBuilder().append(methodArgList.getMethodArgType()).toString();
            }
        };
    }
    
    public Converter<Long, MethodArgList> ApplicationConversionServiceFactoryBean.getIdToMethodArgListConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.fiftyhertz.pns.domain.MethodArgList>() {
            public com.fiftyhertz.pns.domain.MethodArgList convert(java.lang.Long id) {
                return MethodArgList.findMethodArgList(id);
            }
        };
    }
    
    public Converter<String, MethodArgList> ApplicationConversionServiceFactoryBean.getStringToMethodArgListConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.fiftyhertz.pns.domain.MethodArgList>() {
            public com.fiftyhertz.pns.domain.MethodArgList convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MethodArgList.class);
            }
        };
    }
    
    public Converter<MethodDetail, String> ApplicationConversionServiceFactoryBean.getMethodDetailToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.fiftyhertz.pns.domain.MethodDetail, java.lang.String>() {
            public String convert(MethodDetail methodDetail) {
                return new StringBuilder().append(methodDetail.getMethodName()).append(' ').append(methodDetail.getReturnType()).toString();
            }
        };
    }
    
    public Converter<Long, MethodDetail> ApplicationConversionServiceFactoryBean.getIdToMethodDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.fiftyhertz.pns.domain.MethodDetail>() {
            public com.fiftyhertz.pns.domain.MethodDetail convert(java.lang.Long id) {
                return MethodDetail.findMethodDetail(id);
            }
        };
    }
    
    public Converter<String, MethodDetail> ApplicationConversionServiceFactoryBean.getStringToMethodDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.fiftyhertz.pns.domain.MethodDetail>() {
            public com.fiftyhertz.pns.domain.MethodDetail convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MethodDetail.class);
            }
        };
    }
    
    public Converter<PackageDetails, String> ApplicationConversionServiceFactoryBean.getPackageDetailsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.fiftyhertz.pns.domain.PackageDetails, java.lang.String>() {
            public String convert(PackageDetails packageDetails) {
                return new StringBuilder().append(packageDetails.getPackageName()).toString();
            }
        };
    }
    
    public Converter<Long, PackageDetails> ApplicationConversionServiceFactoryBean.getIdToPackageDetailsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.fiftyhertz.pns.domain.PackageDetails>() {
            public com.fiftyhertz.pns.domain.PackageDetails convert(java.lang.Long id) {
                return PackageDetails.findPackageDetails(id);
            }
        };
    }
    
    public Converter<String, PackageDetails> ApplicationConversionServiceFactoryBean.getStringToPackageDetailsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.fiftyhertz.pns.domain.PackageDetails>() {
            public com.fiftyhertz.pns.domain.PackageDetails convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PackageDetails.class);
            }
        };
    }
    
    public Converter<Project, String> ApplicationConversionServiceFactoryBean.getProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.fiftyhertz.pns.domain.Project, java.lang.String>() {
            public String convert(Project project) {
                return new StringBuilder().append(project.getProjectName()).toString();
            }
        };
    }
    
    public Converter<Long, Project> ApplicationConversionServiceFactoryBean.getIdToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.fiftyhertz.pns.domain.Project>() {
            public com.fiftyhertz.pns.domain.Project convert(java.lang.Long id) {
                return Project.findProject(id);
            }
        };
    }
    
    public Converter<String, Project> ApplicationConversionServiceFactoryBean.getStringToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.fiftyhertz.pns.domain.Project>() {
            public com.fiftyhertz.pns.domain.Project convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Project.class);
            }
        };
    }
    
    public Converter<VariableDetails, String> ApplicationConversionServiceFactoryBean.getVariableDetailsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.fiftyhertz.pns.domain.VariableDetails, java.lang.String>() {
            public String convert(VariableDetails variableDetails) {
                return new StringBuilder().append(variableDetails.getVariableName()).append(' ').append(variableDetails.getDatatype()).append(' ').append(variableDetails.getAccessModifier()).toString();
            }
        };
    }
    
    public Converter<Long, VariableDetails> ApplicationConversionServiceFactoryBean.getIdToVariableDetailsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.fiftyhertz.pns.domain.VariableDetails>() {
            public com.fiftyhertz.pns.domain.VariableDetails convert(java.lang.Long id) {
                return VariableDetails.findVariableDetails(id);
            }
        };
    }
    
    public Converter<String, VariableDetails> ApplicationConversionServiceFactoryBean.getStringToVariableDetailsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.fiftyhertz.pns.domain.VariableDetails>() {
            public com.fiftyhertz.pns.domain.VariableDetails convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), VariableDetails.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getClassDetailsToStringConverter());
        registry.addConverter(getIdToClassDetailsConverter());
        registry.addConverter(getStringToClassDetailsConverter());
        registry.addConverter(getMethodArgListToStringConverter());
        registry.addConverter(getIdToMethodArgListConverter());
        registry.addConverter(getStringToMethodArgListConverter());
        registry.addConverter(getMethodDetailToStringConverter());
        registry.addConverter(getIdToMethodDetailConverter());
        registry.addConverter(getStringToMethodDetailConverter());
        registry.addConverter(getPackageDetailsToStringConverter());
        registry.addConverter(getIdToPackageDetailsConverter());
        registry.addConverter(getStringToPackageDetailsConverter());
        registry.addConverter(getProjectToStringConverter());
        registry.addConverter(getIdToProjectConverter());
        registry.addConverter(getStringToProjectConverter());
        registry.addConverter(getVariableDetailsToStringConverter());
        registry.addConverter(getIdToVariableDetailsConverter());
        registry.addConverter(getStringToVariableDetailsConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
