// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.web;

import com.fiftyhertz.pns.domain.ClassDetails;
import com.fiftyhertz.pns.domain.PackageDetails;
import com.fiftyhertz.pns.domain.Project;
import com.fiftyhertz.pns.web.ClassDetailsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClassDetailsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClassDetailsController.create(@Valid ClassDetails classDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, classDetails);
            return "classdetailses/create";
        }
        uiModel.asMap().clear();
        classDetails.persist();
        return "redirect:/classdetailses/" + encodeUrlPathSegment(classDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClassDetailsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ClassDetails());
        return "classdetailses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClassDetailsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("classdetails", ClassDetails.findClassDetails(id));
        uiModel.addAttribute("itemId", id);
        return "classdetailses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClassDetailsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("classdetailses", ClassDetails.findClassDetailsEntries(firstResult, sizeNo));
            float nrOfPages = (float) ClassDetails.countClassDetailses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("classdetailses", ClassDetails.findAllClassDetailses());
        }
        return "classdetailses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClassDetailsController.update(@Valid ClassDetails classDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, classDetails);
            return "classdetailses/update";
        }
        uiModel.asMap().clear();
        classDetails.merge();
        return "redirect:/classdetailses/" + encodeUrlPathSegment(classDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClassDetailsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ClassDetails.findClassDetails(id));
        return "classdetailses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClassDetailsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ClassDetails classDetails = ClassDetails.findClassDetails(id);
        classDetails.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/classdetailses";
    }
    
    void ClassDetailsController.populateEditForm(Model uiModel, ClassDetails classDetails) {
        uiModel.addAttribute("classDetails", classDetails);
        uiModel.addAttribute("packagedetailses", PackageDetails.findAllPackageDetailses());
        uiModel.addAttribute("projects", Project.findAllProjects());
    }
    
    String ClassDetailsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
