// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.web;

import com.fiftyhertz.pns.domain.ClassDetails;
import com.fiftyhertz.pns.domain.PackageDetails;
import com.fiftyhertz.pns.web.ClassDetailsController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ClassDetailsController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ClassDetailsController.showJson(@PathVariable("id") Long id) {
        ClassDetails classDetails = ClassDetails.findClassDetails(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (classDetails == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(classDetails.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ClassDetailsController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<ClassDetails> result = ClassDetails.findAllClassDetailses();
        return new ResponseEntity<String>(ClassDetails.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ClassDetailsController.createFromJson(@RequestBody String json) {
        ClassDetails classDetails = ClassDetails.fromJsonToClassDetails(json);
        classDetails.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ClassDetailsController.createFromJsonArray(@RequestBody String json) {
        for (ClassDetails classDetails: ClassDetails.fromJsonArrayToClassDetailses(json)) {
            classDetails.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ClassDetailsController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        ClassDetails classDetails = ClassDetails.fromJsonToClassDetails(json);
        if (classDetails.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ClassDetailsController.deleteFromJson(@PathVariable("id") Long id) {
        ClassDetails classDetails = ClassDetails.findClassDetails(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (classDetails == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        classDetails.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByPackageId", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ClassDetailsController.jsonFindClassDetailsesByPackageId(@RequestParam("packageId") PackageDetails packageId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(ClassDetails.toJsonArray(ClassDetails.findClassDetailsesByPackageId(packageId).getResultList()), headers, HttpStatus.OK);
    }
    
}
