// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.web;

import com.fiftyhertz.pns.domain.ClassDetails;
import com.fiftyhertz.pns.domain.MethodDetail;
import com.fiftyhertz.pns.web.MethodDetailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MethodDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MethodDetailController.create(@Valid MethodDetail methodDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, methodDetail);
            return "methoddetails/create";
        }
        uiModel.asMap().clear();
        methodDetail.persist();
        return "redirect:/methoddetails/" + encodeUrlPathSegment(methodDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MethodDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MethodDetail());
        return "methoddetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MethodDetailController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("methoddetail", MethodDetail.findMethodDetail(id));
        uiModel.addAttribute("itemId", id);
        return "methoddetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MethodDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("methoddetails", MethodDetail.findMethodDetailEntries(firstResult, sizeNo));
            float nrOfPages = (float) MethodDetail.countMethodDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("methoddetails", MethodDetail.findAllMethodDetails());
        }
        return "methoddetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MethodDetailController.update(@Valid MethodDetail methodDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, methodDetail);
            return "methoddetails/update";
        }
        uiModel.asMap().clear();
        methodDetail.merge();
        return "redirect:/methoddetails/" + encodeUrlPathSegment(methodDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MethodDetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MethodDetail.findMethodDetail(id));
        return "methoddetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MethodDetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MethodDetail methodDetail = MethodDetail.findMethodDetail(id);
        methodDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/methoddetails";
    }
    
    void MethodDetailController.populateEditForm(Model uiModel, MethodDetail methodDetail) {
        uiModel.addAttribute("methodDetail", methodDetail);
        uiModel.addAttribute("classdetailses", ClassDetails.findAllClassDetailses());
    }
    
    String MethodDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
