// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.web;

import com.fiftyhertz.pns.domain.MethodArgList;
import com.fiftyhertz.pns.domain.MethodDetail;
import com.fiftyhertz.pns.web.MethodArgListController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect MethodArgListController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByMethodId", "form" }, method = RequestMethod.GET)
    public String MethodArgListController.findMethodArgListsByMethodIdForm(Model uiModel) {
        uiModel.addAttribute("methoddetails", MethodDetail.findAllMethodDetails());
        return "methodarglists/findMethodArgListsByMethodId";
    }
    
    @RequestMapping(params = "find=ByMethodId", method = RequestMethod.GET)
    public String MethodArgListController.findMethodArgListsByMethodId(@RequestParam("methodId") MethodDetail methodId, Model uiModel) {
        uiModel.addAttribute("methodarglists", MethodArgList.findMethodArgListsByMethodId(methodId).getResultList());
        return "methodarglists/list";
    }
    
}
