// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.pns.web;

import com.fiftyhertz.pns.domain.PackageDetails;
import com.fiftyhertz.pns.domain.Project;
import com.fiftyhertz.pns.web.PackageDetailsController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PackageDetailsController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByProjectId", "form" }, method = RequestMethod.GET)
    public String PackageDetailsController.findPackageDetailsesByProjectIdForm(Model uiModel) {
        uiModel.addAttribute("projects", Project.findAllProjects());
        return "packagedetailses/findPackageDetailsesByProjectId";
    }
    
    @RequestMapping(params = "find=ByProjectId", method = RequestMethod.GET)
    public String PackageDetailsController.findPackageDetailsesByProjectId(@RequestParam("projectId") Project projectId, Model uiModel) {
        uiModel.addAttribute("packagedetailses", PackageDetails.findPackageDetailsesByProjectId(projectId).getResultList());
        return "packagedetailses/list";
    }
    
}
