<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_fiftyhertz_pns_domain_PackageDetails" items="${packagedetailses}" z="akj2/wyDAupWD5Yxekx7E+nPPUE=">
        <table:table data="${packagedetailses}" id="l_com_fiftyhertz_pns_domain_PackageDetails" path="/packagedetailses" z="XabAtOOEAAM2tyjzC9FUSj/E/L8=">
            <table:column id="c_com_fiftyhertz_pns_domain_PackageDetails_packageName" property="packageName" z="xRmQ6r3cE9mlS9DQ/zvDzenJjBo="/>
            <table:column id="c_com_fiftyhertz_pns_domain_PackageDetails_projectId" property="projectId" z="97KT3IPIhMktq36ehYdu/wY24rc="/>
        </table:table>
    </page:list>
</div>
